{
  "name": "app-path",
  "version": "1.0.2",
  "description": "Get the path to an app (OS X)",
  "license": "MIT",
  "repository": "sindresorhus/app-path",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js",
    "compile": "clang main.m -fmodules -mmacosx-version-min=10.6 -o main"
  },
  "files": [
    "index.js",
    "cli.js",
    "main"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "osx",
    "applescript",
    "app",
    "application",
    "path",
    "dir",
    "directory",
    "bundle",
    "location"
  ],
  "dependencies": {
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "ava": "0.0.4"
  }
}
